# JoooQuick

./: README.md
jooo-front/: README.md  gulpfile.js  package-lock.json  (+1 more)
jooo-quick-api/: pom.xml
jooo-quick-api/src/main/java/com/shawn/api/: JoooApiApplication.java
jooo-quick-api/src/main/java/com/shawn/api/config/: SignConfig.java  ValidationConfig.java
jooo-quick-api/src/main/java/com/shawn/api/exception/: ApiException.java  GlobalExceptionHandler.java  UserCode.java
jooo-quick-api/src/main/java/com/shawn/jooo/api/: JoooApiApplication.java
jooo-quick-api/src/main/java/com/shawn/jooo/api/config/: SignConfig.java  WebMvcConfig.java
jooo-quick-api/src/main/java/com/shawn/jooo/api/exception/: ApiException.java  GlobalExceptionHandler.java  UserCode.java
jooo-quick-api/src/main/resources/: application-local.yml  application.yml  smart-doc.json
jooo-quick-common/: pom.xml
jooo-quick-common/src/main/java/com/shawn/jooo/framework/base/: BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  TreeService.java  TreeServiceImpl.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/client/: CacheTemplate.java  RedisCacheService.java  TencentCosTemplate.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/config/: AppPrefixProperties.java  DataSourceConfig.java  HttpClientConfig.java  MybatisConfig.java  Paging.java  RedisCacheConfig.java  RedisConfig.java  ThreadPoolConfig.java  ValidationConfig.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/constant/: ErrorCode.java  StatusCode.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/option/: Option.java  OptionHelper.java  TreeOption.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/page/: Page.java  PageHelper.java  PageHolder.java  PageImpl.java  PageRequest.java  Pageable.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/request/: Requests.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/response/: Response.java  Responses.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/tree/: Tree.java  TreeHelper.java  TreeNode.java  TreeSelect.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/core/validate/: Preconditions.java  Validations.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/excel/annotation/: ExcelField.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/exception/: ApiException.java  ApiParamException.java  BaseException.java  BaseRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/json/annotation/: JsonDate.java  Timestamp.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/json/convert/: DateToJsonDeserializer.java  DateToJsonSerializer.java  TimeToJsonDeserializer.java  TimeToJsonSerializer.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/json/type/: TimestampType.java  TypeToken.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/log/annotation/: Log.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/annotation/: LogicDelete.java  OrderBy.java  Query.java  QueryField.java  QueryForm.java  QueryItem.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/condition/: Criteria.java  Direction.java  Example.java  ExpMode.java  LikeMatch.java  LogicDeleteHelper.java  Match.java  MatchMode.java  QueryHelper.java  QueryMode.java  QueryVo.java  QueryWrapper.java  Sort.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/dialect/: Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/mapper/: MapperAdapt.java  MybatisProvider.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/plugin/: MybatisPaginationPlugin.java  MybatisResultMapPlugin.java  MybatisSqlLogPlugin.java  back
jooo-quick-common/src/main/java/com/shawn/jooo/framework/mybatis/reflect/: BeanReflections.java  ClassTypeAdapt.java  Fn.java  FnReflections.java  JdbcTypes.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/page/: Page.java  PageHelper.java  PageHolder.java  PageImpl.java  PageRequest.java  Pageable.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/request/: Requests.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/response/: Response.java  Responses.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/response/annotation/: TimeToJson.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/response/convert/: TimeToJsonDeserializer.java  TimeToJsonSerializer.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/tree/: Tree.java  TreeHelper.java  TreeNode.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/utils/: AlarmUtils.java  AppUtils.java  DateTimeUtils.java  ExcelUtils.java  HttpUtils.java  JSONUtils.java  RedisKey.java  RedisLock.java  RedisUtils.java  SignUtils.java  SpringConfigHolder.java  SpringContextHolder.java  ThreadPoolUtils.java
jooo-quick-common/src/main/java/com/shawn/jooo/framework/validate/: Validations.java
jooo-quick-common/src/main/java/com/shawn/jooo/module/dict/: DictTypeConst.java
jooo-quick-common/src/main/java/com/shawn/jooo/module/dict/controller/: SysDictItemController.java  SysDictTypeController.java
jooo-quick-common/src/main/java/com/shawn/jooo/module/dict/dao/: SysDictItemMapper.java  SysDictTypeMapper.java
jooo-quick-common/src/main/java/com/shawn/jooo/module/dict/entity/: SysDictItem.java  SysDictType.java
jooo-quick-parent/: pom.xml
jooo-quick-retinue/: pom.xml
jooo-quick-retinue/jooo-quick-generator/: README.md  pom.xml
jooo-quick-retinue/jooo-quick-generator/src/main/java/com/shawn/jooo/generator/: AppRunner.java
jooo-quick-retinue/jooo-quick-generator/src/main/resources/: generator.xml  generator_1_0.dtd  jdbc.properties
jooo-quick-retinue/jooo-quick-generator/src/main/resources/template/default/: ${className}Controller.java  global.ftl
(+259 files in other folders)
