<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shawn</groupId>
        <artifactId>jooo-quick-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../jooo-quick-parent/pom.xml</relativePath>  <!-- lookup parent from repository -->
    </parent>
    <groupId>com.shawn</groupId>
    <artifactId>jooo-quick-retinue</artifactId>
    <version>1.0.0</version>
    <name>jooo-quick-retinue</name>
    <description>jooo-quick project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>jooo-quick-generator</module>
    </modules>
    

</project>
